<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1217.2244                               -->
<workbook source-build='2020.4.13 (20204.21.1217.2244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' inline='true' name='federated.1wjego308clwoq1384mue1kv9u35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output of Cleaned Orders_Sample Superstore' name='hyper.1nrxq601y5h9461ao9gjr1h0si21'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/KumarR13/AppData/Local/Temp/TableauTemp/3650790819/Data/Datasources/Output of Cleaned Orders_Sample Superstore.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nrxq601y5h9461ao9gjr1h0si21' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1796936286159196160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='543' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Bin for Quantity' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_874131B6DC6A4971958820AA91137C28]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1796936286159196160]' derivation='Sum' name='[sum:Calculation_1796936286159196160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product details'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:State/Province:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:State/Province:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[Latitude (generated)]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <geometry column='[federated.1wjego308clwoq1384mue1kv9u35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[Latitude (generated)]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok] / [federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[cnt:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Bin for Quantity' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[cnt:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Quantity (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1wjego308clwoq1384mue1kv9u35].[Quantity (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='Cost' datatype='real' name='[Calculation_1796936286159196160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936286159196160]' derivation='Sum' name='[sum:Calculation_1796936286159196160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label='&lt;Computation&gt;-&lt;Value&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='Cost' datatype='real' name='[Calculation_1796936286159196160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936286159196160]' derivation='Sum' name='[sum:Calculation_1796936286159196160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk])</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='Cost' datatype='real' name='[Calculation_1796936286159196160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796936286159196160]' derivation='Sum' name='[sum:Calculation_1796936286159196160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_1796936286159196160:qk])</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk])</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' using='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' using='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
