<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 7' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='7' value='Top 7' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 7' value='7' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State/Province&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' inline='true' name='federated.1wjego308clwoq1384mue1kv9u35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output of Cleaned Orders_Sample Superstore' name='hyper.1nrxq601y5h9461ao9gjr1h0si21'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/KumarR13/AppData/Local/Temp/TableauTemp/3650790819/Data/Datasources/Output of Cleaned Orders_Sample Superstore.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nrxq601y5h9461ao9gjr1h0si21' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='View Switching Dimension' datatype='string' name='[Calculation_1079738047173709824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;    WHEN &apos;Sub Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Category&apos; THEN [Category]&#13;&#10;    WHEN &apos;State/Province&apos; THEN [State/Province]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1079738047272038401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Upper Sub Category' datatype='string' name='[Calculation_1079738047275270146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='DUMMY' datatype='integer' name='[Calculation_544935591046205443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_544935591066521604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='543' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_874131B6DC6A4971958820AA91137C28]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set Parameter]' derivation='InOut' name='[io:Sub-Category Set Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 3 of Sub Category]' function='reference' />
          <groupfilter field='[Sub-Category Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 3 of Sub Category' name='[Set 3 of Sub Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &lt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set of Sales values less than 1 lac' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set Parameter' name='[Sub-Category Set Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1 of Subcategory' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product details'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.914454' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0855457' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:State/Province:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:State/Province:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[Latitude (generated)]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]' />
              <geometry column='[federated.1wjego308clwoq1384mue1kv9u35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[Latitude (generated)]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok] / [federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[cnt:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok] / ([federated.1wjego308clwoq1384mue1kv9u35].[qr:Order Date:ok] / [federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok]))</cols>
        <pages>
          <column>[federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#75a1c7' mark-type='all' size='4' start='34' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.1wjego308clwoq1384mue1kv9u35].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-color='#75a1c7' mark-type='all' start='34' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Sales:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Sales:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Sales:qk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_544935591045943298]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='DUMMY' datatype='integer' name='[Calculation_544935591046205443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544935591046205443]' derivation='Sum' name='[pcto:sum:Calculation_544935591046205443:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_544935591045943298]' derivation='User' name='[pcto:usr:Calculation_544935591045943298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:usr:Calculation_544935591045943298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Calculation_544935591046205443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[pcto:usr:Calculation_544935591045943298:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Calculation_544935591046205443:qk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_544935591045943298]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='DUMMY' datatype='integer' name='[Calculation_544935591046205443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544935591046205443]' derivation='Sum' name='[sum:Calculation_544935591046205443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935591045943298]' derivation='User' name='[usr:Calculation_544935591045943298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[usr:Calculation_544935591045943298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591046205443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[usr:Calculation_544935591045943298:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591046205443:qk])</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
              <path column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='DUMMY' datatype='integer' name='[Calculation_544935591046205443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_544935591066521604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544935591046205443]' derivation='Sum' name='[sum:Calculation_544935591046205443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935591066521604]' derivation='Sum' name='[sum:Calculation_544935591066521604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591066521604:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591066521604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591066521604:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591066521604:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591046205443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591066521604:qk] + ([federated.1wjego308clwoq1384mue1kv9u35].[sum:Calculation_544935591046205443:qk] + [federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <lod column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]'>
            <groupfilter expression='CONTAINS([Sub-Category], &apos;r&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='r' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</column>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]</column>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[qr:Order Date:ok]</column>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 7' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='7' value='Top 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='View Switching Dimension' datatype='string' name='[Calculation_1079738047173709824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;    WHEN &apos;Sub Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Category&apos; THEN [Category]&#13;&#10;    WHEN &apos;State/Province&apos; THEN [State/Province]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079738047173709824]' derivation='None' name='[none:Calculation_1079738047173709824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Calculation_1079738047173709824:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set Parameter]' derivation='InOut' name='[io:Sub-Category Set Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[io:Sub-Category Set Parameter:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set Parameter]' derivation='InOut' name='[io:Sub-Category Set Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[io:Sub-Category Set Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[io:Sub-Category Set 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 3 of Sub Category]' derivation='InOut' name='[io:Set 3 of Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[io:Set 3 of Sub Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[io:Set 1:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1079738047272038401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Upper Sub Category' datatype='string' name='[Calculation_1079738047275270146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079738047275270146]' derivation='None' name='[none:Calculation_1079738047275270146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738047272038401]' derivation='User' name='[usr:Calculation_1079738047272038401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[usr:Calculation_1079738047272038401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Calculation_1079738047275270146:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</rows>
        <cols>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[rank:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Profit:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjego308clwoq1384mue1kv9u35].[cum:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wjego308clwoq1384mue1kv9u35].[diff:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjego308clwoq1384mue1kv9u35].[rank:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Profit:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1wjego308clwoq1384mue1kv9u35].[cum:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wjego308clwoq1384mue1kv9u35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[yr:Order Date:ok]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' using='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk]' />
              <size column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' />
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output of Cleaned Orders_Sample Superstore Extract' name='federated.1wjego308clwoq1384mue1kv9u35' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjego308clwoq1384mue1kv9u35'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk]' direction='ASC' using='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjego308clwoq1384mue1kv9u35].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjego308clwoq1384mue1kv9u35].[none:Category:nk] / [federated.1wjego308clwoq1384mue1kv9u35].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
